extra/MGS/index.jade
html
	head
		title Morning Glory School
		link(rel='stylesheet' href='css/styles.css')
	
	body
		header
			.headline
				.logo
				.title Morning Glory School
				.navbar 
					ul
						li: a about 
						li: a programs
						li: a admissions
						li: a contact
		
		.stream
		
		.page-nav 
			ul
				li: a About us 
				li: a We offer
				li: a Whatever
				li: a contact
	
		.block1
			
			.content
				.aside
					.quote
						"It is my contention that creativity now is as important in education as literacy, and we should treat it with the same status." 
						.signed - Sir Ken Robinson
				.main
					h1 About Us 
					h2 Teaching Kids How to Think.
					
					p Since 1994, Morning Glory School has been offering mid-Vancouver Island families a rich alternative to public school from Preschool & Kindergarten through Grades 1-3, 4-6, 7 and 8, in a home-like, creative school community.  Morning Glory School curriculum covers BC Ministry of Education learning objectives, using a more balanced approach to learning inspired by the teachings of Rudolf Steiner, the founder of Waldorf Education. We strive to teach children how to think, not what to think. Our education is experiential, spirit-building but non-denominational, and interdisciplinary. Through art, nature, academics and practical skills building our goal is to prepare children to thrive in a changing world. 
					
					p We encourage you to read on about our programs, call us to arrange a visit, or attend one of our Open Houses or Public Events listed on our Morning Glory School Calendar of Events. 
					
					p Thank you for visiting.
					
					p Parents, Faculty, and Staff of Morning Glory School
				
		.block2
			
			.content
				h1 We offer
				
				.offers
					ul
						a: .banner Preshool
						a: .banner Kindergarten
						a: .banner Gradeschool
						
					
		.block3		
					
		.block4			
			
					
		footer
			.sky
			.sun
		.ocean			
					
					
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js')				
		script(src='/js/functions.js')
					
					
					
					
					
					
					
					
					
					

extra/MGS/index.html

<html>
  <head>
    <title>Morning Glory School</title>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <header>
      <div class="headline">
        <div class="logo"></div>
        <div class="title">Morning Glory School</div>
        <div class="navbar"> 
          <ul>
            <li><a>about </a></li>
            <li><a>programs</a></li>
            <li><a>admissions</a></li>
            <li><a>contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="stream"></div>
    <div class="page-nav"> 
      <ul>
        <li><a>About us </a></li>
        <li><a>We offer</a></li>
        <li><a>Whatever</a></li>
        <li><a>contact</a></li>
      </ul>
    </div>
    <div class="block1">
      <div class="content">
        <div class="aside">
          <div class="quote">"It is my contention that creativity now is as important in education as literacy, and we should treat it with the same status." 
            <div class="signed">- Sir Ken Robinson</div>
          </div>
        </div>
        <div class="main">
          <h1>About Us </h1>
          <h2>Teaching Kids How to Think.</h2>
          <p>Since 1994, Morning Glory School has been offering mid-Vancouver Island families a rich alternative to public school from Preschool & Kindergarten through Grades 1-3, 4-6, 7 and 8, in a home-like, creative school community.  Morning Glory School curriculum covers BC Ministry of Education learning objectives, using a more balanced approach to learning inspired by the teachings of Rudolf Steiner, the founder of Waldorf Education. We strive to teach children how to think, not what to think. Our education is experiential, spirit-building but non-denominational, and interdisciplinary. Through art, nature, academics and practical skills building our goal is to prepare children to thrive in a changing world. </p>
          <p>We encourage you to read on about our programs, call us to arrange a visit, or attend one of our Open Houses or Public Events listed on our Morning Glory School Calendar of Events. </p>
          <p>Thank you for visiting.</p>
          <p>Parents, Faculty, and Staff of Morning Glory School</p>
        </div>
      </div>
    </div>
    <div class="block2">
      <div class="content">
        <h1>We offer</h1>
        <div class="offers">
          <ul><a>
              <div class="banner">Preshool</div></a><a>
              <div class="banner">Kindergarten</div></a><a>
              <div class="banner">Gradeschool</div></a></ul>
        </div>
      </div>
    </div>
    <div class="block3">		</div>
    <div class="block4">			</div>
    <footer>
      <div class="sky"></div>
      <div class="sun"></div>
    </footer>
    <div class="ocean">			</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">				</script>
    <script src="/js/functions.js"></script>
  </body>
</html>
